{
    "name": "Andressa Machado",
    "job": "Desenvolvedora Front-End",
    "github": "andressalmachado",
    "linkedin": "https://www.linkedin.com/in/andressa-machado-3979b579/",
    "whatsapp": "11982454222",
    "about": "28 anos, blablabla"
}